#
#Thu Jul 06 21:40:36 IST 2023
task-tag-projects-already-scanned=HibernateXmlProgram,AdvanceActionTag2,ProjectP1,HibernateMaven,Servers,AdvanceJavaJsp1,AdvanceJavaJsp2,Spring-Demo-One,AdvanceJavaURL,AdvanceJavaSessionP1,CriteriaQueriesPrograms,SpringIOC,AdvanceJavaServletConfig,HibernateAnnotation,SpringInjectingConstructorP1,AdvanceActionTag1,AdvanceJavaHiddenFormFields,SpringInjectingSetterP1,HibernateCollectionMapping
