#
#Sun Jul 02 21:42:28 IST 2023
task-tag-projects-already-scanned=HibernateXmlProgram,AdvanceActionTag2,ProjectP1,HibernateMaven,Servers,AdvanceJavaJsp1,AdvanceJavaJsp2,Spring-Demo-One,AdvanceJavaURL,AdvanceJavaSessionP1,CriteriaQueriesPrograms,SpringIOC,AdvanceJavaServletConfig,HibernateAnnotation,AdvanceActionTag1,AdvanceJavaHiddenFormFields,HibernateCollectionMapping
