#
#Wed Jun 21 21:43:15 IST 2023
task-tag-projects-already-scanned=HibernateXmlProgram,AdvanceActionTag2,ProjectP1,HibernateMaven,Servers,AdvanceJavaJsp1,AdvanceJavaJsp2,AdvanceJavaURL,AdvanceJavaSessionP1,CriteriaQueriesPrograms,AdvanceJavaServletConfig,HibernateAnnotation,AdvanceActionTag1,AdvanceJavaHiddenFormFields,HibernateCollectionMapping
